tnt_/WpfApplication1/MainWindow.xaml

<Window x:Class="PeteBrown.WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My First WPF Application" Height="350" Width="525">
    <Grid>
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="GreetingText"
                           Grid.Row="0"
                           Text="Hello World!"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           RenderTransformOrigin="0.5,0.5"
                           FontWeight="Bold">
                </TextBlock>

                <TextBox x:Name="FirstName"
                         Grid.Row="1"
                         Text="Pete"
                         FontSize="25"
                         Margin="10"
                         Height="45" />

                <Button x:Name="GreetMeButton"
        Width="100"
        Height="45"
        Grid.Row="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Content="Greet me!"
        Click="GreetMeButton_Click" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>