tnt_/WpfApplication9/MainWindow.xaml

<Window x:Class="WpfApplication8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TNT Street Magic" Height="541.363" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="17" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="17" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Yellow" />
                    <Setter Property="FontSize" Value="17" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-8,-2" RenderTransformOrigin="0.5,0.5" Height="513" VerticalAlignment="Top">
        <Grid.Resources>
            <VisualBrush x:Key="LoginHint" Stretch="None" AlignmentX="Left" AlignmentY="Top" >
                <VisualBrush.Transform>
                    <TranslateTransform X="5" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid HorizontalAlignment="Left">
                        <TextBlock FontFamily="SEGOEWP"  FontSize="17"   FontWeight="Normal"
                           HorizontalAlignment="Left" VerticalAlignment="Center"                                     Foreground="Gray" FontStyle="Italic" Opacity="1"              TextAlignment="Center"                            Text="  ID or PC name"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.055"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="638*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="waterMarkTextBox" HorizontalContentAlignment ="Center" VerticalContentAlignment ="Center"  FontSize="30" Width="188" Height="42" Grid.Column="1" 
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.ColumnSpan="3" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=waterMarkTextBox,Path=Text}"                     Value="" >
                            <Setter Property="Background" Value="{StaticResource LoginHint}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btn_RebootPC" IsEnabled="False"  Content="Reboot PC" HorizontalAlignment="Left" Margin="16,245,0,0" VerticalAlignment="Top" Width="91" Click="RebootPC_click" Grid.Column="1" Height="28" Grid.ColumnSpan="2" />
        <Button x:Name="btn_Unlock" Content="Unlock User" HorizontalAlignment="Left" Margin="16,305,0,0" VerticalAlignment="Top" Width="117" Click="UnlockUser_click" Grid.Column="1" Height="27" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Lock" Content="Lock PC" HorizontalAlignment="Left" Margin="16,200,0,0" VerticalAlignment="Top" Width="91" Click="LockPC_click" Grid.Column="1" Height="29" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Ping" Content="Ping" Grid.Column="1" HorizontalAlignment="Left" Margin="16,105,0,0" VerticalAlignment="Top" Width="91" Click="Ping_click" Height="29" Grid.ColumnSpan="2"/>
        <Menu Height="24" VerticalAlignment="Top" Margin="0,0,10,0" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <Separator></Separator>
                <Button Content="Exit" FontSize="15" Margin="-29,0,-57,0" Click="Button_Click_1" />
            </MenuItem>
            <MenuItem Header="Edit">
                <Button Command="Cut" FontSize="15" Margin="-29,0,-57,0">Cut</Button>
                <Button Command="Copy" FontSize="15" Margin="-25,0,-55,0">Copy</Button>
                <Button Command="Paste" FontSize="15" Margin="-25,0,-55,0">Paste</Button>
            </MenuItem>
            <MenuItem x:Name="btn_About" Header="About"  Height="24" Width="52" >

            </MenuItem>
        </Menu>
        <Button x:Name="btn_Ip" Content="Ipconfig" Grid.Column="1" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" Width="91" Click="Ipconfig_Click" Height="29" RenderTransformOrigin="-0.292,-1.944" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Column="3" Height="459" Margin="57.635,29,28,0" TextWrapping="Wrap" Text="" FontFamily="Lucida Console" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" />
        <Button x:Name="andrey" Grid.ColumnSpan="4" Content="Saving Private Andrey" HorizontalAlignment="Left" Margin="16,362,0,0" VerticalAlignment="Top" Width="182" Height="32" Background="Red" Click="andrey_Click"/>
        <CheckBox x:Name="chb_shure"  Content="Go Nap On" Grid.Column="2" HorizontalAlignment="Left" Margin="52,253,0,0" VerticalAlignment="Top" Height="40" Checked="chb_shure_Checked" Grid.ColumnSpan="2" Width="90" />
        <Button x:Name="btn_Random" Grid.ColumnSpan="4" Content="Random PC's Name" HorizontalAlignment="Left" Margin="16,414,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.284,0.356" Click="btn_Random_Click"/>
        <Button x:Name="btn_Game" Grid.ColumnSpan="4" Content="Make Life Better" HorizontalAlignment="Left" Margin="16,461,0,0" VerticalAlignment="Top" Width="182" Click="btn_Game_Click"/>

    </Grid>

</Window>

    