WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Server's Status Tool" Height="350" Width="525" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Server_name1" Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontWeight="Bold"  Background="#FF7579BB" BorderBrush="Black">yandex.ru</TextBox>
        <TextBox x:Name="Server_name2" Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Background="#FF7579BB" BorderBrush="Black">ru907w1313</TextBox>
        <TextBox x:Name="Server_name3" Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Background="#FF7579BB" BorderBrush="Black">rumows6</TextBox>
        <TextBox x:Name="Server_name4" Grid.Row="3" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Background="#FF7579BB" BorderBrush="Black">rumows7</TextBox>
        <TextBox x:Name="Server_name5" Grid.Row="4" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Background="#FF7579BB" BorderBrush="Black">ru907w2072</TextBox>
        <TextBox x:Name="Server_name6" Grid.Row="5" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Background="#FF7579BB" BorderBrush="Black">rumows5</TextBox>
        <TextBox x:Name="Server_name7" Grid.Row="6" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Background="#FF7579BB" BorderBrush="Black">ru907w30</TextBox>
        <TextBox x:Name="Server_name8" Grid.Row="7" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Background="#FF7579BB" BorderBrush="Black">rumows21</TextBox>
        <TextBox x:Name="Server_name9" Grid.Row="8" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Background="#FF7579BB" BorderBrush="Black">rumows20</TextBox>
        <TextBox x:Name="Server_name10" Grid.Row="9" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Background="#FF7579BB" BorderBrush="Black">rumows2</TextBox>

        

    </Grid>
</Window>
